services:
  frontend-prod:
    image: ghcr.io/devonsre/meetsession/frontend:latest
    build:
      context: .
      dockerfile: docker/production/Dockerfile
    # image: frontend-prod
    ports:
      - "3123:3000"
    restart: on-failure:3
